CREATE TABLE roles (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50));
CREATE TABLE permissions (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50));
CREATE TABLE role_permissions (role_id INT, permission_id INT);

CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    email VARCHAR(255) UNIQUE,
    password VARCHAR(255),
    role_id INT,
    active TINYINT(1) DEFAULT 1
);

CREATE TABLE access_logs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    action VARCHAR(50),
    status VARCHAR(20),
    ip VARCHAR(45),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Inserir dados de teste (A senha é '123456')
INSERT INTO roles (name) VALUES ('Admin');
INSERT INTO permissions (name) VALUES ('view_dashboard');
INSERT INTO role_permissions VALUES (1, 1);
INSERT INTO users (email, password, role_id, active) 
VALUES ('teste@teste.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 1);

    $stmt = $pdo->prepare("SELECT active FROM users WHERE id = ?");
    $stmt->execute([$userId]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if (!$user || !$user['active']) {
        return false;
    }

    $permissions = getUserPermissions($userId, $pdo);
    return in_array($permission, $permissions);
}

function logAccess($userId, $action, $status, $pdo) {
    $stmt = $pdo->prepare("
        INSERT INTO access_logs (user_id, action, status, ip)
        VALUES (?, ?, ?, ?)
    ");

    $stmt->execute([
        $userId,
        $action,
        $status,
        $_SERVER['REMOTE_ADDR']
    ]);
}

/* ================================
   LOGOUT
================================ */
if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: access_system.php");
    exit;
}

/* ================================
   LOGIN
================================ */
if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    $user = findUserByEmail($_POST['email'], $pdo);

    if ($user && password_verify($_POST['password'], $user['password'])) {
        $_SESSION['user_id'] = $user['id'];
        header("Location: access_system.php");
        exit;
    } else {
        $error = "Login inválido.";
    }
}

/* ================================
   DASHBOARD PROTEGIDO
================================ */
?>

<!DOCTYPE html>
<html>
<head>
    <title>Access Control System</title>
</head>
<body>

<?php if (!isset($_SESSION['user_id'])): ?>

    <h2>Login</h2>
    <?php if (isset($error)) echo "<p style='color:red;'>$error</p>"; ?>

    <form method="POST">
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="password" name="password" placeholder="Senha" required><br><br>
        <button type="submit">Entrar</button>
    </form>

<?php else: ?>

    <?php
        $userId = $_SESSION['user_id'];

        if (canAccess($userId, 'view_dashboard', $pdo)) {
            logAccess($userId, 'view_dashboard', 'allowed', $pdo);
            echo "<h1>Dashboard</h1>";
            echo "<p>Acesso autorizado!</p>";
        } else {
            logAccess($userId, 'view_dashboard', 'denied', $pdo);
            http_response_code(403);
            echo "<h1>Acesso Negado</h1>";
        }
    ?>

    <br>
    <a href="?logout=true">Sair</a>

<?php endif; ?>

</body>
</html>                echo "<strong>CATRACA DESTRAVADA!</strong>";
            } else {
                echo "Erro: Catraca offline (Verifique o IP $ip_catraca).";
            }

        } else {
            echo "<strong>ACESSO NEGADO:</strong> Mensalidade em atraso.";
        }
    } else {
        echo "Erro: Aluno não cadastrado.";
    }

} catch (PDOException $e) {
    echo "Falha na conexão com o banco: " . $e->getMessage();
}
?>
